SUPABASE_URL=https://bnkbkqqlnfzczwwczrta.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJua2JrcXFsbmZ6Y3p3d2N6cnRhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjU0OTI3OCwiZXhwIjoyMDc4MTI1Mjc4fQ.RpRZDcLfP23Wj5X2m75IHlM4hmdThkSe1osWKczctsw
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
COHERE_API_KEY=
MISTRAL_API_KEY=
